<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Z"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,300)" to="(800,440)"/>
    <wire from="(830,320)" to="(1010,320)"/>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(960,340)" to="(1080,340)"/>
    <wire from="(680,290)" to="(860,290)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(1020,330)" to="(1020,440)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(1010,320)" to="(1010,440)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(340,240)" to="(340,430)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(870,300)" to="(870,440)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(990,300)" to="(990,440)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(870,300)" to="(990,300)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(980,290)" to="(980,440)"/>
    <wire from="(860,290)" to="(860,440)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(900,340)" to="(900,440)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(660,350)" to="(1100,350)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(810,310)" to="(1100,310)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(380,400)" to="(620,400)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(1000,490)" to="(1000,570)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(830,320)" to="(830,440)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(660,280)" to="(1100,280)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(920,290)" to="(920,440)"/>
    <wire from="(1040,290)" to="(1040,440)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(680,290)" to="(680,440)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(1060,320)" to="(1060,440)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1070,330)" to="(1070,440)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="1" loc="(1000,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant"/>
    <comp lib="4" loc="(300,470)" name="T Flip-Flop"/>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,370)" name="Constant"/>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
