<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Z"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(490,550)" to="(490,690)"/>
    <wire from="(510,980)" to="(570,980)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(430,820)" to="(430,1170)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(450,940)" to="(450,1170)"/>
    <wire from="(510,730)" to="(510,900)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(390,880)" to="(530,880)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(450,850)" to="(450,940)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(390,880)" to="(390,1170)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(450,760)" to="(530,760)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,870)" to="(660,870)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(450,850)" to="(570,850)"/>
    <wire from="(610,960)" to="(650,960)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(450,400)" to="(450,640)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(430,820)" to="(530,820)"/>
    <wire from="(510,510)" to="(510,730)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(390,580)" to="(390,880)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(510,900)" to="(510,980)"/>
    <wire from="(430,710)" to="(530,710)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(370,800)" to="(530,800)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(370,800)" to="(370,1170)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(510,980)" to="(510,1170)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(370,490)" to="(370,620)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(390,380)" to="(390,580)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(430,600)" to="(430,710)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(490,780)" to="(490,1170)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(450,940)" to="(570,940)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,620)" to="(370,800)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="6" loc="(330,293)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(333,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(420,333)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,218)" name="Text">
      <a name="text" val="ID: 1931461642"/>
    </comp>
    <comp lib="6" loc="(359,334)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(659,324)" name="Text">
      <a name="text" val="Combinational circuit: Simplified SOP"/>
    </comp>
    <comp lib="6" loc="(432,148)" name="Text">
      <a name="text" val="JK-Flip Flop Chosen"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(640,179)" name="Text">
      <a name="text" val="Circuit created by"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant"/>
    <comp lib="6" loc="(635,202)" name="Text">
      <a name="text" val="Emon Sarker"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,331)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="OR GATE">
    <a name="circuit" val="OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="30" y="170"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="233">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="233">2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="181">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="207">IC 7432</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="233">7</text>
      <path d="M31,210 Q49,205 30,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="233">4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="182">8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="181">10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="181">9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="233">5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="233">6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="233">3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="181">13</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="181">14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="181">11</text>
      <circ-port height="8" pin="80,120" width="8" x="146" y="236"/>
      <circ-port height="8" pin="80,150" width="8" x="36" y="166"/>
      <circ-port height="8" pin="80,180" width="8" x="76" y="166"/>
      <circ-port height="8" pin="80,220" width="8" x="66" y="166"/>
      <circ-port height="8" pin="80,260" width="8" x="116" y="166"/>
      <circ-port height="8" pin="80,300" width="8" x="126" y="166"/>
      <circ-port height="8" pin="80,330" width="8" x="36" y="236"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,410" width="8" x="86" y="236"/>
      <circ-port height="8" pin="80,450" width="8" x="96" y="236"/>
      <circ-port height="10" pin="250,200" width="10" x="95" y="165"/>
      <circ-port height="10" pin="250,280" width="10" x="145" y="165"/>
      <circ-port height="10" pin="250,350" width="10" x="65" y="235"/>
      <circ-port height="10" pin="250,430" width="10" x="115" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="187"/>
    </appear>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND GATE">
    <a name="circuit" val="AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,80 Q69,75 50,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="77">IC 7408</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="103">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="103">2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="103">3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="103">4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="103">5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="103">6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="170" y="103">7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="51">14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="51">13</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="51">12</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="51">11</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="51">10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="51">9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="170" y="52">8</text>
      <circ-port height="8" pin="80,470" width="8" x="56" y="36"/>
      <circ-port height="8" pin="80,500" width="8" x="166" y="106"/>
      <circ-port height="8" pin="60,560" width="8" x="86" y="36"/>
      <circ-port height="8" pin="90,560" width="8" x="96" y="36"/>
      <circ-port height="10" pin="210,560" width="10" x="115" y="35"/>
      <circ-port height="8" pin="260,560" width="8" x="136" y="36"/>
      <circ-port height="8" pin="290,560" width="8" x="146" y="36"/>
      <circ-port height="10" pin="410,560" width="10" x="165" y="35"/>
      <circ-port height="8" pin="70,690" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,690" width="8" x="66" y="106"/>
      <circ-port height="10" pin="210,690" width="10" x="85" y="105"/>
      <circ-port height="8" pin="260,690" width="8" x="106" y="106"/>
      <circ-port height="8" pin="290,690" width="8" x="116" y="106"/>
      <circ-port height="10" pin="410,690" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT GATE">
    <a name="circuit" val="NOT GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="223">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="223">2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="171">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="197">IC 7404</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="223">7</text>
      <path d="M31,200 Q49,195 30,188" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="223">4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="171">8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="171">10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="171">9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="223">5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="223">6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="223">3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="171">13</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="30" y="160"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="171">14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="171">11</text>
      <circ-port height="8" pin="80,120" width="8" x="146" y="226"/>
      <circ-port height="8" pin="80,150" width="8" x="36" y="156"/>
      <circ-port height="8" pin="90,210" width="8" x="66" y="156"/>
      <circ-port height="8" pin="240,210" width="8" x="96" y="156"/>
      <circ-port height="8" pin="90,260" width="8" x="126" y="156"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,310" width="8" x="76" y="226"/>
      <circ-port height="8" pin="240,310" width="8" x="106" y="226"/>
      <circ-port height="10" pin="160,210" width="10" x="75" y="155"/>
      <circ-port height="10" pin="310,210" width="10" x="105" y="155"/>
      <circ-port height="10" pin="160,260" width="10" x="135" y="155"/>
      <circ-port height="10" pin="310,260" width="10" x="55" y="225"/>
      <circ-port height="10" pin="160,310" width="10" x="85" y="225"/>
      <circ-port height="10" pin="310,310" width="10" x="115" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="177"/>
    </appear>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
  </circuit>
  <circuit name="NOR GATE">
    <a name="circuit" val="NOR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="30" y="243">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="243">2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="191">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="217">IC 7402</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="243">7</text>
      <path d="M21,220 Q39,215 20,208" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="243">4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="191">8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="191">10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="190">9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="243">5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="243">6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="243">3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="51" y="192">13</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="20" y="180"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="30" y="191">14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="191">11</text>
      <circ-port height="8" pin="80,120" width="8" x="136" y="246"/>
      <circ-port height="8" pin="80,150" width="8" x="26" y="176"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,280" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,310" width="8" x="126" y="176"/>
      <circ-port height="8" pin="60,350" width="8" x="136" y="176"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="246"/>
      <circ-port height="8" pin="60,420" width="8" x="56" y="246"/>
      <circ-port height="8" pin="60,450" width="8" x="106" y="246"/>
      <circ-port height="8" pin="60,490" width="8" x="96" y="246"/>
      <circ-port height="10" pin="190,260" width="10" x="45" y="175"/>
      <circ-port height="10" pin="190,330" width="10" x="105" y="175"/>
      <circ-port height="10" pin="190,400" width="10" x="25" y="245"/>
      <circ-port height="10" pin="190,470" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="187"/>
    </appear>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND GATE">
    <a name="circuit" val="NAND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="243">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="243">2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="191">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="217">IC 7400</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="243">7</text>
      <path d="M31,220 Q49,215 30,208" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="243">4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="192">8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="191">10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="191">9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="243">5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="243">6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="243">3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="191">13</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="30" y="180"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="191">14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="191">11</text>
      <circ-port height="8" pin="80,120" width="8" x="146" y="246"/>
      <circ-port height="8" pin="80,150" width="8" x="36" y="176"/>
      <circ-port height="8" pin="80,180" width="8" x="66" y="176"/>
      <circ-port height="8" pin="80,220" width="8" x="76" y="176"/>
      <circ-port height="8" pin="80,260" width="8" x="116" y="176"/>
      <circ-port height="8" pin="80,300" width="8" x="126" y="176"/>
      <circ-port height="8" pin="80,330" width="8" x="36" y="246"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="246"/>
      <circ-port height="8" pin="80,410" width="8" x="96" y="246"/>
      <circ-port height="8" pin="80,450" width="8" x="86" y="246"/>
      <circ-port height="10" pin="250,200" width="10" x="95" y="175"/>
      <circ-port height="10" pin="250,280" width="10" x="145" y="175"/>
      <circ-port height="10" pin="250,350" width="10" x="65" y="245"/>
      <circ-port height="10" pin="250,430" width="10" x="115" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="197"/>
    </appear>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR GATE">
    <a name="circuit" val="XOR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="233">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="50" y="233">2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="181">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="207">IC 7408</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="233">7</text>
      <path d="M31,210 Q49,205 30,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="89" y="233">4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="182">8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="181">10</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="181">9</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="233">5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="233">6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="233">3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="181">13</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="30" y="170"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="181">14</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="181">11</text>
      <circ-port height="8" pin="80,120" width="8" x="146" y="236"/>
      <circ-port height="8" pin="80,150" width="8" x="36" y="166"/>
      <circ-port height="8" pin="80,180" width="8" x="66" y="166"/>
      <circ-port height="8" pin="80,220" width="8" x="76" y="166"/>
      <circ-port height="8" pin="80,260" width="8" x="116" y="166"/>
      <circ-port height="8" pin="80,300" width="8" x="126" y="166"/>
      <circ-port height="8" pin="80,330" width="8" x="36" y="236"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,410" width="8" x="86" y="236"/>
      <circ-port height="8" pin="80,450" width="8" x="96" y="236"/>
      <circ-port height="10" pin="250,200" width="10" x="95" y="165"/>
      <circ-port height="10" pin="250,280" width="10" x="145" y="165"/>
      <circ-port height="10" pin="250,350" width="10" x="65" y="235"/>
      <circ-port height="10" pin="250,430" width="10" x="115" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="187"/>
    </appear>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3 input AND GATE">
    <a name="circuit" val="3 input AND GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M22,200 Q40,195 21,188" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="197">IC 4073</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="21" y="160"/>
      <circ-port height="8" pin="60,150" width="8" x="26" y="226"/>
      <circ-port height="8" pin="60,170" width="8" x="36" y="226"/>
      <circ-port height="8" pin="60,190" width="8" x="136" y="156"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,250" width="8" x="56" y="156"/>
      <circ-port height="8" pin="60,270" width="8" x="66" y="156"/>
      <circ-port height="8" pin="60,310" width="8" x="66" y="226"/>
      <circ-port height="8" pin="60,330" width="8" x="76" y="226"/>
      <circ-port height="8" pin="60,350" width="8" x="86" y="226"/>
      <circ-port height="10" pin="270,170" width="10" x="115" y="155"/>
      <circ-port height="10" pin="270,250" width="10" x="85" y="155"/>
      <circ-port height="10" pin="270,330" width="10" x="105" y="225"/>
      <circ-port height="8" pin="90,80" width="8" x="26" y="156"/>
      <circ-port height="8" pin="90,110" width="8" x="136" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="177"/>
    </appear>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input OR GATE">
    <a name="circuit" val="3 input OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M32,231 Q50,226 31,219" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="30" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="229">IC 4075</text>
      <circ-port height="8" pin="90,80" width="8" x="36" y="186"/>
      <circ-port height="8" pin="90,110" width="8" x="146" y="256"/>
      <circ-port height="8" pin="60,150" width="8" x="36" y="256"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="256"/>
      <circ-port height="8" pin="60,190" width="8" x="146" y="186"/>
      <circ-port height="8" pin="60,230" width="8" x="56" y="186"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="186"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="60,310" width="8" x="76" y="256"/>
      <circ-port height="8" pin="60,330" width="8" x="86" y="256"/>
      <circ-port height="8" pin="60,350" width="8" x="96" y="256"/>
      <circ-port height="10" pin="270,170" width="10" x="125" y="185"/>
      <circ-port height="10" pin="270,250" width="10" x="95" y="185"/>
      <circ-port height="10" pin="270,330" width="10" x="115" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="197"/>
    </appear>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="VCC"/>
    </comp>
  </circuit>
</project>
